JWT_SECRET=9IxpUYF8fInxz9l0wt4OU8U3ZFMIu7Ek
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER = 82b56c98c18de6
MAIL_TRAP_PASS = 1bf6b8603d96fc
CLOUD_API_SECRET = vRNzIigc7QejxhFKUfdxQ8qwU8c
CLOUD_API_KEY = 994721354345615
CLOUD_NAME = dvzc9rcsd
